# Java-Base-de-datos

Entregable/Files/: archivo_plano_prueba.txt
Entregable/properties/: Facturacion.properties
Facturaciones/: .gitignore  nbactions.xml  pom.xml
Facturaciones/Files/: archivo_plano_prueba.txt
Facturaciones/src/main/java/com/billing/cache/: EntityCache.java  Propertie.java
Facturaciones/src/main/java/com/billing/conexion/: Conexion.java
Facturaciones/src/main/java/com/billing/model/: BillingDTO.java
Facturaciones/src/main/java/com/billing/principal/: Billing.java
Facturaciones/src/main/java/com/billing/procedure/: Registry.java
Facturaciones/src/main/java/com/billing/utilities/: Files.java  Format.java
Script de base de datos/: paquete facturacion.sql
