Facturacion.BD.Address=localhost                       
Facturacion.BD.Port=1521
Facturacion.BD.Name=facturacion
Facturacion.BD.User=facturacion	
Facturacion.BD.Password=12345678
Facturacion.BD.DriverConexion=oracle.jdbc.driver.OracleDriver
Facturacion.Path.File=Files/archivo_plano_prueba.txt
Facturacion.Path.Separator=;
Facturacion.Format.Date=ddMMyyyy